/* 
    Styles: https://aldortech.com
    All Rights Reserved
*/
@tailwind base;
@tailwind components;
@tailwind utilities;


/* -------------------------- Root Custome Properties ------------------------- */
:root {
    --theme-btn: #000000;
    --blue-1: #1679AB;
    --gradient-dark: linear-gradient(315deg, #130f40 0%, #000000 74%);
    --gradient-light: linear-gradient(329deg, rgba(221, 220, 229, 1) 11%, rgba(231, 231, 233, 1) 34%, rgba(224, 247, 252, 1) 100%);
    --theme-icon: white;
    --toolbar-bg: rgba(221, 220, 229, 1);
    --nav-border: rgba(221, 220, 229, 1);
    --theme-border: white;
    --dropdown-link-border: black;
    --navBg: rgba(224, 247, 252, 1);
    --theme-text-color: black;
    --theme-hover-color: #1679AB;
    --bg-color: rgb(221, 220, 229);
    --bg-gradient: linear-gradient(329deg, rgba(221, 220, 229, 1) 11%, rgba(231, 231, 233, 1) 34%, rgba(224, 247, 252, 1) 100%);
    --theme-footer: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));
    --theme-shadow-color: 10px 10px 71px -8px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
}


/* ----------------------------- --- Root End ---------------------------------- */
/*          --------------------------===-----------------------------           */
/* ---------------------------- Dark Theme Styles ------------------------------ */
.dark-theme {
    --theme-btn: #000000;
    --theme-icon: orange;
    --theme-border: #130f40;
    --toolbar-bg: #130f40;
    --nav-border: whitesmoke;
    --dropdown-link-border: white;
    --navBg: #000000;
    --theme-hover-color: #1679AB;
    --theme-text-color: white;
    --bg-color: #130f40;
    --bg-gradient: linear-gradient(315deg, #130f40 0%, #000000 74%);
    --theme-footer: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
    --theme-shadow-color: -2px 2px 47px -6px rgba(237, 230, 237, 0.62);
}

/* ---------------------------- Dark Theme End --------------------------------- */
/*          --------------------------===-----------------------------           */
/* ---------------------------- Global Styles ---------------------------------- */
body {
    margin: auto;
    max-width: 1800px;
    min-width: 370px;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/bg.webp');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

main {
    color: var(--theme-text-color);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    max-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 100px;
    transition: all 0.5s;
}

.globalBG {
    background: var(--bg-gradient);
    width: 100%;
    margin-top: 150px;
}

/* _________________ Blog Card Styles ______________________ */
.blogCard {
    min-height: 300px;
    height: 100%;
    width: 22%;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.blogCard h3 {
    padding-top: 50px;
    font-size: 1.5rem;
    color: var(--blue-1);
    font-weight: bold;
}

.blogCard p {
    font-size: larger;
    text-align: justify;
}

.blogCard a {
    color: var(--blue-1);
    text-decoration: underline;
    font-weight: bold;
}

.blogCard .imgContainer {
    padding: 7px;
    background-color: var(--blue-1);
    border-radius: 10px;
    cursor: unset;
}

.blogCard .imgContainer .img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    border-radius: 10px;
    transform: rotate(-10deg);
    transition: all 0.5s;
}

.blogCard:hover .imgContainer .img {
    transform: rotate(0);
}

/* _________________ Blog Card End ______________________ */

/* _______________ Indus Card Styles ____________________ */
.indCard {
    width: 22%;
    display: flex;
    flex-flow: column;
    gap: 20px;
    height: 200px;
    align-items: center;
    justify-content: center;
    border: 10px solid var(--blue-1);
    border-radius: 5px;
    transition: all 0.5s;
}

.indCard p {
    font-size: 1.5rem;
}

.indCard img {
    width: 50px;
}

/* ________________ Indus Card End ______________________ */
/* _____________ Service Card Styles ____________________ */
.serviceCard {
    width: 28%;
    display: flex;
    flex-flow: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.5s;
    padding: 40px;
    box-shadow: var(--theme-shadow-color);
}

.serviceCard img {
    width: 100px;
    border-radius: 50%;
}

.serviceCard h2 {
    font-size: 1.8rem;
    color: var(--blue-1);
}

.serviceCard p {
    font-size: 1rem;
    text-align: justify;
}

/* ________________ Service Card End ______________________ */
/* --------------------------- Global Styles End ------------------------------- */
/*          --------------------------===-----------------------------           */
/* ---------------------------- Toolbar Section -------------------------------- */
.toolBarCont {
    height: 35px;
    width: 100%;
    max-width: 1800px;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: end;
    background: var(--bg-gradient);
}

.toolBarCont .themeBtnCont {
    position: relative;
    margin: 5px 20px;
    height: 15px;
    width: 60px;
    background-color: var(--blue-1);
    border-radius: 20px;
    cursor: pointer;
}

.toolBarCont .themeBtnCont .inner {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--theme-icon);
    height: 25px;
    left: 5px;
    top: -5px;
    width: 25px;
    background-color: var(--theme-btn);
    border-radius: 50%;
    transition: all 1s;
}

.toolBarCont .themeBtnCont .inner.slide {
    left: 30px;
}

/* ----------------------------- Toolbar End ----------------------------------- */
/*          --------------------------===-----------------------------           */
/* ---------------------------- Navbar Section --------------------------------- */
.navBar {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    max-width: 1800px;
    background-color: var(--navBg);
    top: 35px;
    transition: all 0.4s;
    z-index: 100;
}

.menuLinks {
    color: var(--theme-text-color);
    background-color: var(--navBg);
    max-height: 0;
    z-index: 100;
    overflow: hidden;
    transition: max-height 0.3s ease-in;
}

.menuLinks.show {
    max-height: 500px;
}

.menuLinks li {
    margin: 0 15px;
    cursor: pointer;
    padding: 5px 0 0 100px;
    border-bottom: 1px solid var(--dropdown-link-border);
    transition: all 0.5s;
}

.menuLinks li a {
    width: 100%;
}

.navContainer {
    display: flex;
    flex-flow: row nowrap;
    padding: 15px 100px;
    justify-content: space-between;
}

.sticky {
    border-bottom: 1px solid var(--nav-border);
}

.navContainer ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 60%;
    color: var(--theme-text-color);
    transition: all 0.5s;
}

.navContainer li {
    font-size: 1.3rem;
    transition: all 0.5s;
}

.navContainer li:hover {
    color: var(--theme-hover-color);
    transition: all 0.5s;
}

.navContainer .logoContainer {
    color: var(--theme-text-color);
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    transition: all 1s;
}

.navContainer .menuBtn {
    display: none;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 6px;
    height: 45px;
    width: 45px;
    cursor: pointer;
    z-index: 100;
}

.navContainer .menuBtn:hover span {
    background-color: var(--theme-hover-color);
}

.navContainer .menuBtn span {
    width: 35px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--theme-text-color);
    transition: all 0.5s;
}

.navContainer .menuBtn.open span:first-child {
    transform: rotate(45deg) translate(10px, 3px);
}

.navContainer .menuBtn.open span:nth-child(2) {
    opacity: 0;
}

.navContainer .menuBtn.open span:last-child {
    transform: rotate(-45deg) translate(10px, -4px);
}

/* ------------------------------- Navbar End ---------------------------------- */
/*          --------------------------===-----------------------------           */
/* ------------------------------- Home Page ----------------------------------- */

/*______________ Hero Section ________________ */
.heroCont {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    border-bottom: 2px solid var(--theme-border);
    transition: all 0.5s;
}

.heroCont .colorCont {
    background: var(--bg-gradient);
    width: 100%;
    transform: rotate(-45deg) translate(300px, 300px);
    height: 900px;
    z-index: 0;
    transition: all 3s;
}

.heroCont .leftContent {
    position: absolute;
    width: 25%;
    left: 150px;
    top: 130px;
    transition: all 0.5s;
}

.heroCont .rightContent {
    position: absolute;
    width: 25%;
    right: 150px;
    top: 210px;
    z-index: 1;
    transition: all 0.5s;
}

.heroCont .leftContent>h3 {
    color: orange;
    font-size: 1.5rem;
    text-align: justify;
    user-select: none;
}

.heroCont .rightContent .btnCont {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
}

.heroCont .rightContent .btnCont>a {
    width: 100%;
    height: 50px;
    background-color: var(--blue-1);
    text-align: center;
    padding: 12px 0;
    font-size: 1.2rem;
    color: var(--theme-text-color);
    border-radius: 5px;
    user-select: none;
}

/*________________ Hero End __________________ */

/*_____________ Services Section _____________ */
.postCont1,
.postCont2,
.headingCont,
.quikPort,
.quikBlog,
.reviewCont {
    background: var(--bg-gradient);
    width: 100%;
    margin-top: 150px;
}

.postCont1 .slideContent {
    display: flex;
    flex-flow: row nowrap;
    max-width: 1800px;
    overflow-x: scroll;
    overflow-y: hidden;
    border-bottom: 2px solid var(--theme-border);
    border-top: 2px solid var(--theme-border);

}

.postCont1 .slideContent .slideServices {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0 30px;
    user-select: none;
    background-color: var(--bg-gradient);
    color: var(--theme-text-color);
    height: 50px;
    min-width: fit-content;
    transition: all 0.5s;
}

.postCont1 .slideContent .slideServices:hover {
    background-color: var(--theme-hover-color);
}

.postCont1 .brand,
.postCont2 .brand {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.postCont1 .brand h1,
.postCont2 .brand h1 {
    font-size: 2.5rem;
    transition: all 0.5s;
}

.postCont1 .brand p,
.postCont2 .brand p {
    font-size: 1.2rem;
}

.postCont1 .posterCont {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    transition: all 0.5s;
}

.postCont2 .posterCont {
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    transition: all 0.5s;
}

.postCont1 .posterCont .postText,
.postCont1 .posterCont .postImg,
.postCont2 .posterCont .postText,
.postCont2 .posterCont .postImg {
    width: 50%;
    padding: 50px;
    user-select: none;
    transition: all 0.5s;
}

.postCont1 .posterCont .postText,
.postCont2 .posterCont .postText {
    font-size: 1.3rem;
    text-align: justify;
    /* overflow: hidden; */
    color: var(--theme-text-color);
    transition: all 0.5s;
}

.postCont1 .posterCont .postImg img,
.postCont2 .posterCont .postImg img {
    width: 75%;
    margin: auto;
    border-radius: 5px;
}

/*_______________ Services End ________________ */

/*_____________ Headings Section _____________ */
.headingCont {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

.headingCont .boldtextCont {
    display: flex;
    flex-flow: row nowrap;
    padding: 80px 0;
}

.headingCont .boldtextCont h1 {
    width: 50%;
    font-size: 2rem;
    font-weight: bold;
}

.headingCont .boldtextCont .paragraph {
    width: 50%;
    font-size: 1.5rem;
    text-align: justify;
}

.headingCont .cardsCont {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 40px 0 80px 0;
}

.headingCont .cardsCont .cards {
    height: 200px;
    width: 22%;
    padding: 50px;
    background-color: var(--blue-1);
    color: white;
    border-radius: 5px;
    transition: all 0.5s;
}

.headingCont .logoCont {
    width: 100%;
    padding: 40px 0 80px 0;
}

.headingCont .logoCont img {
    width: 100%;
    /* height: 600px; */
    padding: 0 35px;
}

/*______________ Headings End _________________ */

/*_____________ Quik Portfolio _______________ */
.quikPort {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

.quikPort h1 {
    font-size: 2rem;
    padding: 50px 0;
}

.quikPort .portCardCont {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    padding: 40px 0 80px 0;
}

.quikPort .portCardCont .portCard {
    min-height: 300px;
    height: 100%;
    width: 22%;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.quikPort .portCardCont .cardImg1,
.quikPort .portCardCont .cardImg2,
.quikPort .portCardCont .cardImg3 {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cardImg1 {
    background: url('../public/poster1.webp');
}

.cardImg2 {
    background: url('../public/poster2.webp');
}

.cardImg3 {
    background: url('../public/poster3.webp');
}

.quikPort .portCardCont .cardImg1::before,
.quikPort .portCardCont .cardImg2::before,
.quikPort .portCardCont .cardImg3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    opacity: 0;
    transition: opacity 0.5s;
}

.title {
    position: absolute;
    top: 10px;
    left: 8px;
    color: white;
    font-size: 1.5rem;
    opacity: 0;
}

.readmore {
    background-color: var(--blue-1);
    height: 70px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    color: white;
    font-size: 1.2rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.quikPort .portCardCont .cardImg1:hover .title,
.quikPort .portCardCont .cardImg2:hover .title,
.quikPort .portCardCont .cardImg3:hover .title,
.quikPort .portCardCont .cardImg1:hover .readmore,
.quikPort .portCardCont .cardImg2:hover .readmore,
.quikPort .portCardCont .cardImg3:hover .readmore,
.quikPort .portCardCont .cardImg1:hover::before,
.quikPort .portCardCont .cardImg2:hover::before,
.quikPort .portCardCont .cardImg3:hover::before {
    opacity: 1;
}

.quikPort .portCardCont .redirectCard {
    background-color: var(--blue-1);
    color: white;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;
}

.quikPort .portCardCont .redirectCard h3 {
    font-size: 1.5rem;
    padding: 20px 15px;
}

.quikPort .portCardCont .redirectCard button {
    position: absolute;
    bottom: 0;
    font-size: 1.2rem;
    width: 100%;
    height: 70px;
    background-color: #130f40;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/*_____________ Quik Port End _________________ */

/*______________ Quik Blogs __________________ */
.quikBlog {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

.quikBlog h1 {
    font-size: 2rem;
    padding: 50px 0;
}

.quikBlog .blogCardCont {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    padding: 40px 0 80px 0;
}

/*______________ Quik Blog End ________________ */

/*_____________ Reviews Section ______________ */
.reviewCont {
    padding: 60px 50px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.reviewCont h1 {
    font-size: 2rem;
}

.reviewCont .reviewCardCont {
    display: flex;
    flex-flow: row nowrap;
    gap: 60px;
}

.reviewCont .reviewCardCont .reviewCard {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    width: 48%;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--blue-1);
    transition: all 0.5s;
}

.reviewCont .reviewCardCont .reviewCard .time {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.reviewCont .reviewCardCont .reviewCard .text {
    text-align: justify;
    font-size: large;
}

.reviewCont .reviewCardCont .reviewCard .avatar {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
}

.reviewCont .reviewCardCont .reviewCard .avatar img {
    width: 80px;
    border-radius: 50%;
}

.reviewCont .reviewCardCont .reviewCard .avatar h3 {
    font-size: larger;
    font-weight: bold;
    padding-top: 10px;
}

/*__________________ Reviews End _____________________ */

/* ------------------------------- Hoome End ----------------------------------- */
/*          --------------------------===-----------------------------           */
/* ------------------------------- Blogs Pge ----------------------------------- */
.blogPage .headingCont {
    background: var(--bg-gradient);
    width: 100%;
    margin-top: 0px;
    padding: 50px 0;
    text-transform: uppercase;
    user-select: none;
}

.blogPage .headingCont h1 {
    font-size: 2.5rem;
    color: var(--blue-1);
    font-weight: bolder;
}

.blogPage .headingCont h2 {
    font-size: 3.5rem;
    color: var(--theme-text-color);
    font-weight: bolder;
}

.blogPage .blogsContainer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    padding: 40px 0 80px 0;
}


/* ------------------------------- Blogs End ----------------------------------- */
/*          --------------------------===-----------------------------           */
/* ----------------------------- Services Page --------------------------------- */
.servicePage .posterCont {
    background: var(--bg-gradient);
    width: 100%;
    padding: 50px 50px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    gap: 50px;
}

.servicePage .posterCont .imgCont {
    width: 47%;
    transition: all 0.5s;
}

.servicePage .posterCont .imgCont .img {
    padding: 10px;
    background-color: var(--blue-1);
    margin: auto;
    border-radius: 10px;
}

.servicePage .posterCont .imgCont .img img {
    width: 100%;
    border-radius: 10px;
}

.servicePage .posterCont .text {
    width: 47%;
    transition: all 0.5s;
}

.servicePage .posterCont .text h1 {
    font-size: 3rem;
    color: var(--blue-1);
    transition: all 0.5s;
}

.servicePage .posterCont .text p {
    font-size: 1.4rem;
    text-align: justify;
}

.servicePage .promise {
    text-align: center;
    padding: 50px 50px;
}

.servicePage .industryCont h2,
.servicePage .promise h2 {
    font-size: 2.3rem;
    color: var(--blue-1);
    font-weight: bolder;
    text-align: center;
}

.servicePage .promise p {
    font-size: 1.4rem;
    width: 50%;
    margin: auto;
    transition: all 0.5s;
}

.servicePage .industryCont {
    padding: 50px;
}

.servicePage .industryCont h3 {
    font-size: 1.2rem;
    text-align: center;
}

.servicePage .industryCont .indCardCont {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.servicePage .serviceCont {
    padding: 50px;
}

.servicePage .serviceCont h1 {
    font-size: 2.3rem;
    color: var(--blue-1);
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 50px;
}

.servicePage .serviceCont .serviceCardCont {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.servicePage .serviceCont .btnCont {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}

.servicePage .serviceCont .btnCont a {
    height: 50px;
    width: 300px;
    font-size: 1.2rem;
    background-color: var(--blue-1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: all 0.5s;

}

.servicePage .serviceCont .btnCont a:hover {
    border-radius: 10px;
}

.servicePage .whyUsCont {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 50px;
}

.servicePage .whyUsCont h1 {
    font-size: 2rem;
    color: var(--blue-1);
    font-weight: bolder;
}

.servicePage .whyUsCont p {
    font-size: 1.2rem;
    text-align: justify;
    padding: 0 60px;
}

/* --------------------------- Services Page End ------------------------------- */
/*          --------------------------===-----------------------------           */
/* -------------------------------- Footer ------------------------------------- */

.footerCont {
    display: flex;
    flex-flow: column wrap;
    margin-top: 150px;
    /* height: 400px; */
    background: var(--theme-footer);
    color: white;
    justify-content: space-between;
}

.footerCont .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    color: var(--theme-text-color);
    max-width: 1800px;
    /* gap: 80px; */
}

.footerCont .container .quiklinks,
.footerCont .container .navigation,
.footerCont .container .brandLogo {
    width: 30%;
    padding-top: 50px;
    text-align: center;
}

.footerCont .container .brandLogo {
    display: flex;
    flex-flow: column;
    /* gap: 5px; */
}

.footerCont .container .brandLogo h1 {
    font-size: 2.5rem;
}

.footerCont .container .brandLogo .email h1 {
    cursor: pointer;
    font-size: 1.3rem;
}

.footerCont .container .quiklinks li,
.footerCont .container .navigation li {
    /* text-align: center; */
    /* margin: auto; */
    padding: 0 80px 0;
    font-size: 1.5rem;
    cursor: pointer;
}

.footerCont .copyright {
    border-top: 2px solid var(--nav-border);
    color: var(--theme-text-color);
    font-size: 1.2rem;
    text-align: center;
    padding: 5px 0;

}


/* ------------------------------- Footer End ---------------------------------- */
/*          --------------------------===-----------------------------           */